# Details

Date : 2021-06-23 00:09:36

Directory d:\BSSE 2017\FYP\ar_store\test

Total : 1 files,  14 codes, 10 comments, 7 blanks, all 31 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [test/widget_test.dart](/test/widget_test.dart) | Dart | 14 | 10 | 7 | 31 |

[summary](results.md)