# Summary

Date : 2021-06-23 00:12:53

Directory d:\BSSE 2017\FYP\ar_store\build

Total : 552 files,  28614 codes, 1761 comments, 949 blanks, all 31324 lines

[details](details.md)

## Languages
| language | files | code | comment | blank | total |
| :--- | ---: | ---: | ---: | ---: | ---: |
| JSON | 156 | 16,288 | 0 | 21 | 16,309 |
| Java | 60 | 6,416 | 1,513 | 445 | 8,374 |
| XML | 327 | 5,398 | 239 | 474 | 6,111 |
| Properties | 9 | 512 | 9 | 9 | 530 |

## Directories
| path | files | code | comment | blank | total |
| :--- | ---: | ---: | ---: | ---: | ---: |
| . | 552 | 28,614 | 1,761 | 949 | 31,324 |
| app | 393 | 25,433 | 1,695 | 815 | 27,943 |
| app\generated | 53 | 6,330 | 1,461 | 430 | 8,221 |
| app\generated\not_namespaced_r_class_sources | 51 | 6,311 | 1,458 | 427 | 8,196 |
| app\generated\not_namespaced_r_class_sources\debug | 51 | 6,311 | 1,458 | 427 | 8,196 |
| app\generated\not_namespaced_r_class_sources\debug\r | 51 | 6,311 | 1,458 | 427 | 8,196 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx | 26 | 2,575 | 156 | 218 | 2,949 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\activity | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\arch | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\arch\core | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\asynclayoutinflater | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\browser | 1 | 206 | 6 | 13 | 225 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\coordinatorlayout | 1 | 193 | 6 | 13 | 212 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\core | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\cursoradapter | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\customview | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\documentfile | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\drawerlayout | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\fragment | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\interpolator | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\legacy | 2 | 358 | 12 | 26 | 396 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\legacy\coreui | 1 | 193 | 6 | 13 | 212 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\legacy\coreutils | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\lifecycle | 4 | 16 | 24 | 12 | 52 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\lifecycle\livedata | 2 | 8 | 12 | 6 | 26 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\lifecycle\livedata\core | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\lifecycle\viewmodel | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\loader | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\localbroadcastmanager | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\print | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\savedstate | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\slidingpanelayout | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\swiperefreshlayout | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\versionedparcelable | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\androidx\viewpager | 1 | 165 | 6 | 13 | 184 |
| app\generated\not_namespaced_r_class_sources\debug\r\com | 17 | 2,051 | 1,254 | 125 | 3,430 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\example | 1 | 354 | 1,158 | 2 | 1,514 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\example\ar_store | 1 | 354 | 1,158 | 2 | 1,514 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google | 15 | 1,492 | 90 | 110 | 1,692 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android | 7 | 221 | 42 | 36 | 299 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms | 7 | 221 | 42 | 36 | 299 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\auth | 3 | 107 | 18 | 16 | 141 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\auth\api | 2 | 103 | 12 | 13 | 128 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\auth\api\phone | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\base | 1 | 94 | 6 | 9 | 109 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\common | 1 | 12 | 6 | 5 | 23 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\safetynet | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\android\gms\tasks | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase | 8 | 1,271 | 48 | 74 | 1,393 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\appcheck | 1 | 266 | 6 | 13 | 285 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\appcheck\interop | 1 | 266 | 6 | 13 | 285 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\auth | 2 | 8 | 12 | 6 | 26 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\auth\internal | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\components | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\database | 2 | 532 | 12 | 26 | 570 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\database\collection | 1 | 266 | 6 | 13 | 285 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\google\firebase\firestore | 1 | 266 | 6 | 13 | 285 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\miguelruivo | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\miguelruivo\flutter | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\miguelruivo\flutter\plugin | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\miguelruivo\flutter\plugin\countrycodes | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\com\miguelruivo\flutter\plugin\countrycodes\country_codes | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\firebase | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\firebase\com | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\firebase\com\protolitewrapper | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\io | 7 | 1,681 | 42 | 81 | 1,804 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter | 6 | 1,677 | 36 | 78 | 1,791 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins | 6 | 1,677 | 36 | 78 | 1,791 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\firebase | 4 | 1,166 | 24 | 52 | 1,242 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\firebase\auth | 1 | 319 | 6 | 13 | 338 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\firebase\core | 1 | 235 | 6 | 13 | 254 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\firebase\database | 1 | 306 | 6 | 13 | 325 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\firebase\firestore | 1 | 306 | 6 | 13 | 325 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\googlesignin | 1 | 306 | 6 | 13 | 325 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\flutter\plugins\sharedpreferences | 1 | 205 | 6 | 13 | 224 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\grpc | 1 | 4 | 6 | 3 | 13 |
| app\generated\not_namespaced_r_class_sources\debug\r\io\grpc\android | 1 | 4 | 6 | 3 | 13 |
| app\generated\res | 1 | 10 | 0 | 1 | 11 |
| app\generated\res\google-services | 1 | 10 | 0 | 1 | 11 |
| app\generated\res\google-services\debug | 1 | 10 | 0 | 1 | 11 |
| app\generated\res\google-services\debug\values | 1 | 10 | 0 | 1 | 11 |
| app\generated\source | 1 | 9 | 3 | 2 | 14 |
| app\generated\source\buildConfig | 1 | 9 | 3 | 2 | 14 |
| app\generated\source\buildConfig\debug | 1 | 9 | 3 | 2 | 14 |
| app\generated\source\buildConfig\debug\com | 1 | 9 | 3 | 2 | 14 |
| app\generated\source\buildConfig\debug\com\example | 1 | 9 | 3 | 2 | 14 |
| app\generated\source\buildConfig\debug\com\example\ar_store | 1 | 9 | 3 | 2 | 14 |
| app\intermediates | 339 | 19,102 | 234 | 385 | 19,721 |
| app\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\blame | 91 | 10,166 | 0 | 0 | 10,166 |
| app\intermediates\blame\res | 91 | 10,166 | 0 | 0 | 10,166 |
| app\intermediates\blame\res\debug | 91 | 10,166 | 0 | 0 | 10,166 |
| app\intermediates\blame\res\debug\multi-v2 | 90 | 9,840 | 0 | 0 | 9,840 |
| app\intermediates\blame\res\debug\single | 1 | 326 | 0 | 0 | 326 |
| app\intermediates\bundle_manifest | 2 | 129 | 32 | 17 | 178 |
| app\intermediates\bundle_manifest\debug | 2 | 129 | 32 | 17 | 178 |
| app\intermediates\bundle_manifest\debug\processDebugManifest | 2 | 129 | 32 | 17 | 178 |
| app\intermediates\bundle_manifest\debug\processDebugManifest\bundle-manifest | 2 | 129 | 32 | 17 | 178 |
| app\intermediates\compatible_screen_manifest | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\compatible_screen_manifest\debug | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\compatible_screen_manifest\debug\createDebugCompatibleScreenManifests | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\compatible_screen_manifest\debug\createDebugCompatibleScreenManifests\out | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\flutter | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\flutter\debug | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\flutter\debug\flutter_assets | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\flutter\debug\flutter_assets\assets | 61 | 830 | 6 | 61 | 897 |
| app\intermediates\flutter\debug\flutter_assets\assets\icons | 61 | 830 | 6 | 61 | 897 |
| app\intermediates\flutter\debug\flutter_assets\packages | 8 | 2,027 | 0 | 7 | 2,034 |
| app\intermediates\flutter\debug\flutter_assets\packages\country_code_picker | 8 | 2,027 | 0 | 7 | 2,034 |
| app\intermediates\flutter\debug\flutter_assets\packages\country_code_picker\i18n | 8 | 2,027 | 0 | 7 | 2,034 |
| app\intermediates\incremental | 94 | 2,824 | 126 | 198 | 3,148 |
| app\intermediates\incremental\mergeDebugAssets | 1 | 2 | 0 | 0 | 2 |
| app\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| app\intermediates\incremental\mergeDebugResources | 91 | 2,818 | 126 | 198 | 3,142 |
| app\intermediates\incremental\mergeDebugResources\merged.dir | 89 | 2,072 | 125 | 18 | 2,215 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values | 1 | 258 | 125 | 18 | 401 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-af | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-am | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ar | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-as | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-az | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-b+sr+Latn | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-be | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-bg | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-bn | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-bs | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ca | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-cs | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-da | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-de | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-el | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rAU | 1 | 4 | 0 | 0 | 4 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rCA | 1 | 4 | 0 | 0 | 4 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rGB | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rIN | 1 | 4 | 0 | 0 | 4 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-en-rXC | 1 | 4 | 0 | 0 | 4 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-es | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-es-rUS | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-et | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-eu | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-fa | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-fi | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-fr | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-fr-rCA | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-gl | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-gu | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-hi | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-hr | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-hu | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-hy | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-in | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-is | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-it | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-iw | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ja | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ka | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-kk | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-km | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-kn | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ko | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ky | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-lo | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-lt | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-lv | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-mk | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ml | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-mn | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-mr | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ms | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-my | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-nb | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ne | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-nl | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-or | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-pa | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-pl | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt | 1 | 4 | 0 | 0 | 4 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt-rBR | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-pt-rPT | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ro | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ru | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-si | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-sk | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-sl | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-sq | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-sr | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-sv | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-sw | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ta | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-te | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-th | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-tl | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-tr | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-uk | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-ur | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-uz | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-v16 | 1 | 4 | 0 | 0 | 4 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-v21 | 1 | 19 | 0 | 0 | 19 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-vi | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-watch-v20 | 1 | 11 | 0 | 0 | 11 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rCN | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rHK | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-zh-rTW | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugResources\merged.dir\values-zu | 1 | 22 | 0 | 0 | 22 |
| app\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| app\intermediates\instant_app_manifest | 2 | 130 | 32 | 17 | 179 |
| app\intermediates\instant_app_manifest\debug | 2 | 130 | 32 | 17 | 179 |
| app\intermediates\merged_assets | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\merged_assets\debug | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\merged_assets\debug\out | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\merged_assets\debug\out\flutter_assets | 71 | 2,859 | 6 | 68 | 2,933 |
| app\intermediates\merged_assets\debug\out\flutter_assets\assets | 61 | 830 | 6 | 61 | 897 |
| app\intermediates\merged_assets\debug\out\flutter_assets\assets\icons | 61 | 830 | 6 | 61 | 897 |
| app\intermediates\merged_assets\debug\out\flutter_assets\packages | 8 | 2,027 | 0 | 7 | 2,034 |
| app\intermediates\merged_assets\debug\out\flutter_assets\packages\country_code_picker | 8 | 2,027 | 0 | 7 | 2,034 |
| app\intermediates\merged_assets\debug\out\flutter_assets\packages\country_code_picker\i18n | 8 | 2,027 | 0 | 7 | 2,034 |
| app\intermediates\merged_manifests | 2 | 129 | 32 | 17 | 178 |
| app\intermediates\merged_manifests\debug | 2 | 129 | 32 | 17 | 178 |
| app\intermediates\metadata_feature_manifest | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\metadata_feature_manifest\debug | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\metadata_feature_manifest\debug\processDebugManifest | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\metadata_feature_manifest\debug\processDebugManifest\metadata-feature | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\processed_res | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\processed_res\debug | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\processed_res\debug\processDebugResources | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\processed_res\debug\processDebugResources\out | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\signing_config | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\signing_config\debug | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\signing_config\debug\out | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\transforms | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\transforms\dexBuilder | 1 | 1 | 0 | 0 | 1 |
| app\intermediates\transforms\dexBuilder\debug | 1 | 1 | 0 | 0 | 1 |
| app\outputs | 1 | 1 | 0 | 0 | 1 |
| app\outputs\apk | 1 | 1 | 0 | 0 | 1 |
| app\outputs\apk\debug | 1 | 1 | 0 | 0 | 1 |
| cloud_firestore | 11 | 48 | 8 | 9 | 65 |
| cloud_firestore\generated | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig\debug | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig\debug\io | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig\debug\io\flutter | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig\debug\io\flutter\plugins | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig\debug\io\flutter\plugins\firebase | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\generated\source\buildConfig\debug\io\flutter\plugins\firebase\firestore | 1 | 13 | 7 | 2 | 22 |
| cloud_firestore\intermediates | 10 | 35 | 1 | 7 | 43 |
| cloud_firestore\intermediates\aapt_friendly_merged_manifests | 2 | 13 | 0 | 3 | 16 |
| cloud_firestore\intermediates\aapt_friendly_merged_manifests\debug | 2 | 13 | 0 | 3 | 16 |
| cloud_firestore\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 13 | 0 | 3 | 16 |
| cloud_firestore\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| cloud_firestore\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| cloud_firestore\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| cloud_firestore\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| cloud_firestore\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| cloud_firestore\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| cloud_firestore\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| cloud_firestore\intermediates\library_manifest | 1 | 12 | 0 | 3 | 15 |
| cloud_firestore\intermediates\library_manifest\debug | 1 | 12 | 0 | 3 | 15 |
| cloud_firestore\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| cloud_firestore\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| country_codes | 11 | 32 | 7 | 7 | 46 |
| country_codes\generated | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug\com | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug\com\miguelruivo | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug\com\miguelruivo\flutter | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug\com\miguelruivo\flutter\plugin | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug\com\miguelruivo\flutter\plugin\countrycodes | 1 | 11 | 6 | 2 | 19 |
| country_codes\generated\source\buildConfig\debug\com\miguelruivo\flutter\plugin\countrycodes\country_codes | 1 | 11 | 6 | 2 | 19 |
| country_codes\intermediates | 10 | 21 | 1 | 5 | 27 |
| country_codes\intermediates\aapt_friendly_merged_manifests | 2 | 6 | 0 | 2 | 8 |
| country_codes\intermediates\aapt_friendly_merged_manifests\debug | 2 | 6 | 0 | 2 | 8 |
| country_codes\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 6 | 0 | 2 | 8 |
| country_codes\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| country_codes\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| country_codes\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| country_codes\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| country_codes\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| country_codes\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| country_codes\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| country_codes\intermediates\library_manifest | 1 | 5 | 0 | 2 | 7 |
| country_codes\intermediates\library_manifest\debug | 1 | 5 | 0 | 2 | 7 |
| country_codes\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| country_codes\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| firebase_auth | 11 | 48 | 8 | 9 | 65 |
| firebase_auth\generated | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig\debug | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig\debug\io | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig\debug\io\flutter | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig\debug\io\flutter\plugins | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig\debug\io\flutter\plugins\firebase | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\generated\source\buildConfig\debug\io\flutter\plugins\firebase\auth | 1 | 13 | 7 | 2 | 22 |
| firebase_auth\intermediates | 10 | 35 | 1 | 7 | 43 |
| firebase_auth\intermediates\aapt_friendly_merged_manifests | 2 | 13 | 0 | 3 | 16 |
| firebase_auth\intermediates\aapt_friendly_merged_manifests\debug | 2 | 13 | 0 | 3 | 16 |
| firebase_auth\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 13 | 0 | 3 | 16 |
| firebase_auth\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| firebase_auth\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| firebase_auth\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| firebase_auth\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| firebase_auth\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| firebase_auth\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| firebase_auth\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| firebase_auth\intermediates\library_manifest | 1 | 12 | 0 | 3 | 15 |
| firebase_auth\intermediates\library_manifest\debug | 1 | 12 | 0 | 3 | 15 |
| firebase_auth\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| firebase_auth\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| firebase_core | 11 | 48 | 8 | 9 | 65 |
| firebase_core\generated | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig\debug | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig\debug\io | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig\debug\io\flutter | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig\debug\io\flutter\plugins | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig\debug\io\flutter\plugins\firebase | 1 | 13 | 7 | 2 | 22 |
| firebase_core\generated\source\buildConfig\debug\io\flutter\plugins\firebase\core | 1 | 13 | 7 | 2 | 22 |
| firebase_core\intermediates | 10 | 35 | 1 | 7 | 43 |
| firebase_core\intermediates\aapt_friendly_merged_manifests | 2 | 13 | 0 | 3 | 16 |
| firebase_core\intermediates\aapt_friendly_merged_manifests\debug | 2 | 13 | 0 | 3 | 16 |
| firebase_core\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 13 | 0 | 3 | 16 |
| firebase_core\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| firebase_core\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| firebase_core\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| firebase_core\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| firebase_core\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| firebase_core\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| firebase_core\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| firebase_core\intermediates\library_manifest | 1 | 12 | 0 | 3 | 15 |
| firebase_core\intermediates\library_manifest\debug | 1 | 12 | 0 | 3 | 15 |
| firebase_core\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| firebase_core\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| firebase_database | 11 | 48 | 8 | 9 | 65 |
| firebase_database\generated | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig\debug | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig\debug\io | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig\debug\io\flutter | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig\debug\io\flutter\plugins | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig\debug\io\flutter\plugins\firebase | 1 | 13 | 7 | 2 | 22 |
| firebase_database\generated\source\buildConfig\debug\io\flutter\plugins\firebase\database | 1 | 13 | 7 | 2 | 22 |
| firebase_database\intermediates | 10 | 35 | 1 | 7 | 43 |
| firebase_database\intermediates\aapt_friendly_merged_manifests | 2 | 13 | 0 | 3 | 16 |
| firebase_database\intermediates\aapt_friendly_merged_manifests\debug | 2 | 13 | 0 | 3 | 16 |
| firebase_database\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 13 | 0 | 3 | 16 |
| firebase_database\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| firebase_database\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| firebase_database\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| firebase_database\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| firebase_database\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| firebase_database\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| firebase_database\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| firebase_database\intermediates\library_manifest | 1 | 12 | 0 | 3 | 15 |
| firebase_database\intermediates\library_manifest\debug | 1 | 12 | 0 | 3 | 15 |
| firebase_database\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| firebase_database\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| flutter_assets | 70 | 2,858 | 6 | 68 | 2,932 |
| flutter_assets\assets | 60 | 829 | 6 | 61 | 896 |
| flutter_assets\assets\icons | 60 | 829 | 6 | 61 | 896 |
| flutter_assets\packages | 8 | 2,027 | 0 | 7 | 2,034 |
| flutter_assets\packages\country_code_picker | 8 | 2,027 | 0 | 7 | 2,034 |
| flutter_assets\packages\country_code_picker\i18n | 8 | 2,027 | 0 | 7 | 2,034 |
| flutter_facebook_auth | 11 | 32 | 7 | 7 | 46 |
| flutter_facebook_auth\generated | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\generated\source | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\generated\source\buildConfig | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\generated\source\buildConfig\debug | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\generated\source\buildConfig\debug\app | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\generated\source\buildConfig\debug\app\meedu | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\generated\source\buildConfig\debug\app\meedu\flutter_facebook_auth | 1 | 11 | 6 | 2 | 19 |
| flutter_facebook_auth\intermediates | 10 | 21 | 1 | 5 | 27 |
| flutter_facebook_auth\intermediates\aapt_friendly_merged_manifests | 2 | 6 | 0 | 2 | 8 |
| flutter_facebook_auth\intermediates\aapt_friendly_merged_manifests\debug | 2 | 6 | 0 | 2 | 8 |
| flutter_facebook_auth\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 6 | 0 | 2 | 8 |
| flutter_facebook_auth\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| flutter_facebook_auth\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| flutter_facebook_auth\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| flutter_facebook_auth\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| flutter_facebook_auth\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| flutter_facebook_auth\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| flutter_facebook_auth\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| flutter_facebook_auth\intermediates\library_manifest | 1 | 5 | 0 | 2 | 7 |
| flutter_facebook_auth\intermediates\library_manifest\debug | 1 | 5 | 0 | 2 | 7 |
| flutter_facebook_auth\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| flutter_facebook_auth\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| google_sign_in | 11 | 34 | 7 | 9 | 50 |
| google_sign_in\generated | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source\buildConfig | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source\buildConfig\debug | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source\buildConfig\debug\io | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source\buildConfig\debug\io\flutter | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source\buildConfig\debug\io\flutter\plugins | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\generated\source\buildConfig\debug\io\flutter\plugins\googlesignin | 1 | 11 | 6 | 2 | 19 |
| google_sign_in\intermediates | 10 | 23 | 1 | 7 | 31 |
| google_sign_in\intermediates\aapt_friendly_merged_manifests | 2 | 7 | 0 | 3 | 10 |
| google_sign_in\intermediates\aapt_friendly_merged_manifests\debug | 2 | 7 | 0 | 3 | 10 |
| google_sign_in\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 7 | 0 | 3 | 10 |
| google_sign_in\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| google_sign_in\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| google_sign_in\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| google_sign_in\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| google_sign_in\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| google_sign_in\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| google_sign_in\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| google_sign_in\intermediates\library_manifest | 1 | 6 | 0 | 3 | 9 |
| google_sign_in\intermediates\library_manifest\debug | 1 | 6 | 0 | 3 | 9 |
| google_sign_in\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| google_sign_in\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |
| shared_preferences | 11 | 32 | 7 | 7 | 46 |
| shared_preferences\generated | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source\buildConfig | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source\buildConfig\debug | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source\buildConfig\debug\io | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source\buildConfig\debug\io\flutter | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source\buildConfig\debug\io\flutter\plugins | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\generated\source\buildConfig\debug\io\flutter\plugins\sharedpreferences | 1 | 11 | 6 | 2 | 19 |
| shared_preferences\intermediates | 10 | 21 | 1 | 5 | 27 |
| shared_preferences\intermediates\aapt_friendly_merged_manifests | 2 | 6 | 0 | 2 | 8 |
| shared_preferences\intermediates\aapt_friendly_merged_manifests\debug | 2 | 6 | 0 | 2 | 8 |
| shared_preferences\intermediates\aapt_friendly_merged_manifests\debug\aapt | 2 | 6 | 0 | 2 | 8 |
| shared_preferences\intermediates\annotation_processor_list | 1 | 1 | 0 | 0 | 1 |
| shared_preferences\intermediates\annotation_processor_list\debug | 1 | 1 | 0 | 0 | 1 |
| shared_preferences\intermediates\incremental | 5 | 8 | 1 | 1 | 10 |
| shared_preferences\intermediates\incremental\mergeDebugJniLibFolders | 1 | 2 | 0 | 0 | 2 |
| shared_preferences\intermediates\incremental\mergeDebugShaders | 1 | 2 | 0 | 0 | 2 |
| shared_preferences\intermediates\incremental\packageDebugAssets | 1 | 2 | 0 | 0 | 2 |
| shared_preferences\intermediates\incremental\packageDebugResources | 2 | 2 | 1 | 1 | 4 |
| shared_preferences\intermediates\library_manifest | 1 | 5 | 0 | 2 | 7 |
| shared_preferences\intermediates\library_manifest\debug | 1 | 5 | 0 | 2 | 7 |
| shared_preferences\intermediates\merged_manifests | 1 | 1 | 0 | 0 | 1 |
| shared_preferences\intermediates\merged_manifests\debug | 1 | 1 | 0 | 0 | 1 |

[details](details.md)