# Details

Date : 2021-06-23 00:12:02

Directory d:\BSSE 2017\FYP\ar_store\.dart_tool

Total : 5 files,  516 codes, 0 comments, 1 blanks, all 517 lines

[summary](results.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.dart_tool/flutter_build/84a014aeefbbb4ffacf7f2121529eab3/outputs.json](/.dart_tool/flutter_build/84a014aeefbbb4ffacf7f2121529eab3/outputs.json) | JSON | 1 | 0 | 0 | 1 |
| [.dart_tool/flutter_build/8d30e3f22e8a47f7d23142725030977c/outputs.json](/.dart_tool/flutter_build/8d30e3f22e8a47f7d23142725030977c/outputs.json) | JSON | 1 | 0 | 0 | 1 |
| [.dart_tool/flutter_build/9aaac1bc7a89b54fefbdee90491c0982/outputs.json](/.dart_tool/flutter_build/9aaac1bc7a89b54fefbdee90491c0982/outputs.json) | JSON | 1 | 0 | 0 | 1 |
| [.dart_tool/flutter_build/fe8fdae88dd7a70e753dbed16a1891bc/outputs.json](/.dart_tool/flutter_build/fe8fdae88dd7a70e753dbed16a1891bc/outputs.json) | JSON | 1 | 0 | 0 | 1 |
| [.dart_tool/package_config.json](/.dart_tool/package_config.json) | JSON | 512 | 0 | 1 | 513 |

[summary](results.md)